# cpp-sp

./: .autotools  .cdtproject  .cproject  .gitignore  .project  Makefile.am  Makefile.gcc  Makefile.sun  Portfile  Portfile.in  Shibboleth.dsw  Shibboleth.sln  acx_pthread.m4  acx_rpctest.m4  bootstrap  config_win32.h  configure.ac  depend  doxygen.am  ltmain.sh  pkginfo.in  postinstall  shibboleth.spec.in  shibsp-lite.pc.in  shibsp.pc.in
WindowsInstall/: doupdate.bat  install.bat  regkeys.txt  setacl.bat  setreg.bat  uninstall.bat  update.bat
adfs/: .gitignore  Makefile.am  XML.cpp  adfs-lite.vcproj  adfs-lite.vcxproj  adfs.cpp  adfs.dsp  adfs.rc  adfs.vcproj  adfs.vcxproj  handlers.cpp  internal.h  listener.cpp  resource.h
apache/: .gitignore  Makefile.am  mod_apache.cpp  mod_shib.cpp  mod_shib13.dsp  mod_shib13.vcproj  mod_shib13.vcxproj  mod_shib20.dsp  mod_shib20.vcproj  mod_shib20.vcxproj  mod_shib22.dsp  mod_shib22.vcproj  mod_shib22.vcxproj  mod_shib24.vcxproj  mod_shib4.cpp  mod_shib4.rc  mod_shib_13.cpp  mod_shib_13.rc  mod_shib_20.cpp  mod_shib_20.rc  mod_shib_22.cpp  mod_shib_22.rc  mod_shib_24.cpp  mod_shib_24.rc  resource.h
apache-2.0/: .gitignore  Makefile.am  apache2.dsp  cgiparse.cpp  cgiparse.h  mod_shib.cpp
configs/: .gitignore  AAP.xml  AAP.xml.in  IQ-metadata.xml.in  IQ-sites.xml  IQ-sites.xml.in  IQ-trust.xml  IQ-trust.xml.in  Makefile.am  SetService32.bat  SetService64.bat  accessError.html  agent.ini  apache.config  apache.config.in  apache2.config  apache2.config.in  apache22.config.in  apache24.config.in  attrChecker.html  attribute-map.xml  attribute-map.xml.in  attribute-policy.xml  attribute-policy.xml.in  attributes.ini  bindingTemplate.html  ca-bundle.crt  console.logger  creds.xml  creds.xml.in  example-metadata.xml  example-metadata.xml.in  example-shibboleth2.xml  example-shibboleth3.xml  example-sites.xml.in  globalLogout.html  handlers.ini  httpd.logger.in  iis-config.ini  inqueue.crt  (+51 more)
doc/: CREDITS.txt  DEPLOY-GUIDE-ORIGIN.html  DEPLOY-GUIDE-TARGET.html  INSTALL-WIN32.txt  INSTALL.txt  InQueue.html  LICENSE.txt  Makefile.am  NEWS.txt  NOTICE.txt  README.txt  RELEASE.txt  UPGRADE-GUIDE.html  main.css  mysql-4.0.12.diff
eduPerson/: AAP.cpp  AffiliationAttribute.cpp  Constants.cpp  EPPNAttribute.cpp  EntitlementAttribute.cpp  Makefile.am  PrimaryAffiliationAttribute.cpp  ScopedAttribute.cpp  SimpleAttribute.cpp  eduPerson.cpp  eduPerson.dsp  eduPerson.h  internal.h
fastcgi/: .gitignore  Makefile.am  shibauthorizer.cpp  shibauthorizer.dsp  shibauthorizer.rc  shibauthorizer.vcproj  shibauthorizer.vcxproj  shibresponder.cpp  shibresponder.dsp  shibresponder.rc  shibresponder.vcproj  shibresponder.vcxproj
iis/: IIS7Request.cpp  ShibHttpModule.cpp  ShibUser.cpp  iis.rc  register.cpp
iis7_shib/: IIS7Request.cpp  ModuleConfig.cpp  NativeRequest.cpp  ShibHttpModule.cpp  ShibUser.cpp  iis7_shib.rc  register.cpp  resource.h
include/: .gitignore  eduPerson.h  shib-target.h  shib.h
installshield/: .gitignore  Shibboleth.ipr  Shibboleth.pfw
isapi_shib/: .gitignore  cgiparse.c  cgiparse.h  isapi_shib.cpp  isapi_shib.dsp  isapi_shib.rc  isapi_shib.vcproj  isapi_shib.vcxproj  resource.h
isapi_shib_gui/: GUIDs.h  Shib_PropSheet.cpp  Shib_PropSheet.h  atou.cpp  atou.h  basesnap.Cpp  isapi_gui.Rc  isapi_shib_gui.dsp  isapi_shib_gui.vcproj  resource.h
m4/: .gitignore  acinclude.m4  boost.m4  doxygen.m4
memcache-store/: .gitignore  Makefile.am  memcache-store.cpp  memcache-store.rc  memcache-store.vcproj  memcache-store.vcxproj  resource.h
mod_eduPerson/: Makefile.gcc  Makefile.sun  mod_eduPerson.cpp  mod_eduPerson.dsp
mod_shib/: Makefile.gcc  Makefile.sun  mod_shib.cpp  mod_shib.dsp
mod_shibrm/: Makefile.am  Makefile.gcc  mod_shibrm.cpp  mod_shibrm.dsp
mod_shire/: .gitignore  Makefile.am  Makefile.gcc  mod_shire.cpp  mod_shire.dsp
msbuild/: Includes.props  Versions.props  build.make
msi/: .gitignore  installer.vcxproj  nuget.config  shibboleth-sp-win32.wsi  shibboleth-sp-win64.wsi  sp4.wxs
msi/WiX/: Compile.bat  IIsNatve.wxs  Installer.make  Installer.vcxproj  Patch-x64.wxs  Patch-x86.wxs  Patch.wxs  ShibbolethSP-Gui.wxi  ShibbolethSP-defs-x86.wxi  ShibbolethSP-exe-x64.wxs  ShibbolethSP-exe-x86.wxs  ShibbolethSP-gui.wxs  ShibbolethSP-iis-dialog.wxs  ShibbolethSP-install-dlg.wxs  ShibbolethSP-main-x64.wxs  ShibbolethSP-main-x86.wxs  ShibbolethSP-noarch.wxs  ShibbolethSP-properties.wxi  ShibbolethSP-registry-x64.wxs  ShibbolethSP-registry-x86.wxs  ShibbolethSP-shibd-dialog.wxs  ShibbolethSP-update-dlg.wxs  Versions.wxi  license.rtf  tes.wxs  testInstall.wxs
msi/WiX/MergeModules/: Curl-x64.wxs  Curl-x86.wxs  FastCGI-x64.wxs  FastCGI-x64.wxs~  FastCGI-x86.wxs  Log4Shib-x64.wxs  Log4Shib-x64.wxs~  Log4Shib-x86.wxs  MergeModules.make  MergeModules.vcxproj  OpenSAML-schemas.wxi  OpenSAML-schemas.wxs  OpenSAML-x64.wxi  OpenSAML-x64.wxs  OpenSAML-x64.wxs~  OpenSAML-x86.wxi  OpenSAML-x86.wxs  OpenSSL-x64.wxs  OpenSSL-x64.wxs~  OpenSSL-x86.wxs  Shibboleth-schemas.wxs  Shibboleth-x64.wxs  Shibboleth-x64.wxs~  Shibboleth-x86.wxs  Xerces-x64.wxs  Xerces-x86.wxs  XmlSec-x64.wxs  XmlSec-x86.wxs  XmlTooling-schemas.wxs  XmlTooling-x64.wxs  XmlTooling-x64.wxs~  XmlTooling-x86.wxs  Zlib-x64.wxs  Zlib-x86.wxs  compile.bat  te2.wxs  te2.wxs~  tes.wxs  tes.wxs~
msi/WiX/Shibboleth32/: Shibboleth32.wixproj
msi/WiX/Shibboleth64/: Shibboleth64.wixproj
msi/scripts/: shib_edit_catalog.vbs  shib_edit_config_files.vbs  shib_edit_config_files.vbs-wix  shib_install_isapi_filter.vbs  shib_install_isapi_filter.vbs-wix  shib_keygen.vbs  shib_uninstall_isapi_filter.vbs  shib_uninstall_isapi_filter.vbs-wix  shib_uninstall_old_versions.vbs  shib_upgrade_check.vbs
msi/wix6/: sp4.wxs
nsapi_shib/: .gitignore  Makefile.am  nsapi_shib.cpp  nsapi_shib.dsp  nsapi_shib.rc  nsapi_shib.vcproj  nsapi_shib.vcxproj  resource.h
odbc-store/: .gitignore  Makefile.am  odbc-store.cpp  odbc-store.rc  odbc-store.vcproj  odbc-store.vcxproj  resource.h
odbc_ccache/: .gitignore  Makefile.am  odbc-ccache.cpp  odbc_ccache.rc  odbc_ccache.vcproj  resource.h
oncrpc/: nt.c  (+35 more)
(+869 files in other folders)
