OUTDIR		= lib
BINDIR		= bin
CC		= g++3
CFLAGS		= -g -fpic -Iinclude -I../../opensaml/c/include \
                  -I/usr/local/include
CCFLAGS		= $(CFLAGS)
LDFLAGS		= -L/usr/local/lib -L$(OUTDIR) -L../../opensaml/c/lib \
                  -luuid -lcurl -lxerces-c1_7_0 -lsaml
SHIB_OBJS 	= \
	shib/Constants.o \
	shib/SAMLBindingFactory.o \
	shib/ShibConfig.o \
	shib/XML.o

EDUPERSON_OBJS = \
	eduPerson/Constants.o \
	eduPerson/EPPNAttribute.o \
	eduPerson/AffiliationAttribute.o \
	eduPerson/PrimaryAffiliationAttribute.o \
	eduPerson/EntitlementAttribute.o \
	eduPerson/ScopedAttribute.o


all:	dirs $(OUTDIR)/libshib.so $(OUTDIR)/libeduPerson.so bin/ $(BINDIR)/shibtest
	chmod 755 $(OUTDIR)/*
	@echo
	@echo "finished building shib libraries"
	@echo

dirs:
	if test ! -d $(OUTDIR); then mkdir $(OUTDIR); fi
	if test ! -d $(BINDIR); then mkdir $(BINDIR); fi

$(OUTDIR)/libshib.so:	$(SHIB_OBJS)
	$(CC) $(CCFLAGS) $(SHIB_OBJS) -o $@ -shared $(LDFLAGS)

$(OUTDIR)/libeduPerson.so:	$(EDUPERSON_OBJS)
	$(CC) $(CCFLAGS) $(EDUPERSON_OBJS) -o $@ -shared $(LDFLAGS) -lshib

$(BINDIR)/shibtest: shibtest/shibtest.cpp
	$(CC) $(CCFLAGS) shibtest/shibtest.cpp -o $@ $(LDFLAGS) -lshib -leduPerson

.SUFFIXES:	.cpp

.cpp.o:
	$(CC) $(CCFLAGS) -c $< -o $*.o

clean:
	rm -f shib/*.o eduPerson.*.o shibtest/*.o $(OUTDIR)/* $(BINDIR)/*
