<!-- Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an 'AS IS' BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->

<Project Sdk="WixToolset.Sdk/6.0.2">
    <ItemGroup>
        <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2"/>
        <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2"/>
        <PackageReference Include="WixToolset.Iis.wixext" Version="6.0.2"/>
    </ItemGroup>
    <PropertyGroup>
        <InstallerPlatform>x64</InstallerPlatform>
        <MsiVersion>4.0.0.255</MsiVersion>
        <DefineConstants>msiVersion=$(MsiVersion)</DefineConstants>
	<InstallerPlatform>$(Platform)</InstallerPlatform>
	<DefineConstants>RootDir=$(RootDir);msiVersion=$(MsiVersion)</DefineConstants>
        <SuppressIces>ICE61</SuppressIces>
    </PropertyGroup>
</Project>
