<?xml version='1.0' encoding='UTF-8'?>
<Include xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <!-- ShibbolethSP-noarch -->

  <ComponentRef Id='main.css'/>
  <ComponentRef Id='logo.jpg'/>
  <ComponentRef Id='CREDITS.txt'/>
  <ComponentRef Id='LICENSE.txt'/>
  <ComponentRef Id='NOTICE.txt'/>
  <ComponentRef Id='README.txt'/>
  <ComponentRef Id='RELEASE.txt'/>

  <ComponentRef Id='openssl.cnf'/>
  <ComponentRef Id='upgrade.xsl'/>
  <ComponentRef Id='examplemetadata.xml'/>
  <ComponentRef Id='exampleshibboleth2.xml'/> 
  <ComponentRef Id='xsltproc.js'/>
  <ComponentRef Id='keygen.bat'/>

  <ComponentRef Id='dist_noperm'/>
  <ComponentRef Id='sslError.html'/>
  <ComponentRef Id='bindingTemplate.html'/>
  <ComponentRef Id='globalLogout.html'/>
  <ComponentRef Id='localLogout.html'/>
  <ComponentRef Id='attributemap'/>
  <ComponentRef Id='attributepolicy'/>
  <ComponentRef Id='shibboleth2.xml'/>
  <ComponentRef Id='console.logger'/>
  <ComponentRef Id='discoveryTemplate.html'/>
  <ComponentRef Id='postTemplate.html'/>
  <ComponentRef Id='partialLogout.html'/>
  <ComponentRef Id='protocols.xml'/>
  <ComponentRef Id='securitypolicy.xml'/>

  <ComponentRef Id='accessError.html'/>
  <ComponentRef Id='apache.config'/>
  <ComponentRef Id='apache2.config'/>
  <ComponentRef Id='metadataError.html'/>
  <ComponentRef Id='native.logger'/>
  <ComponentRef Id='sessionError.html'/>
  <ComponentRef Id='shibd.logger'/>
  <ComponentRef Id='var_log_shibboleth_folder'/>
  <ComponentRef Id='var_run_shibboleth_folder'/>

  <!-- ShibbolethSP-exe-x64-->

  <ComponentRef Id='resolvertest.exe'/>
  <ComponentRef Id='mdquery.exe'/>
  <ComponentRef Id='resolvertest.exe_debug'/>
  <ComponentRef Id='mdquery.exe_debug'/>

  <ComponentRef Id='adfs.so'/>
  <ComponentRef Id='adfslite.so'/>
  <ComponentRef Id='isapi_shib.dll'/>
  <ComponentRef Id='mod_shib_13.so'/>
  <ComponentRef Id='mod_shib_20.so'/>
  <ComponentRef Id='mod_shib_22.so'/>
  <ComponentRef Id='nsapi_shib.dll'/>
  <ComponentRef Id='odbcstore.so'/>
  <ComponentRef Id='shibauthorizer.exe'/>
  <ComponentRef Id='shibresponder.exe'/>

  <ComponentRef Id='adfsD.so'/>
  <ComponentRef Id='adfsliteD.so'/>
  <ComponentRef Id='isapi_shibD.dll'/>
  <ComponentRef Id='mod_shib_13D.so'/>
  <ComponentRef Id='mod_shib_20D.so'/>
  <ComponentRef Id='mod_shib_22D.so'/>
  <ComponentRef Id='nsapi_shibD.dll'/>
  <ComponentRef Id='odbcstoreD.so'/>
  <ComponentRef Id='shibauthorizerD.exe'/>
  <ComponentRef Id='shibresponderD.exe'/>

  <ComponentRef Id='shibd.exe'/>
  <ComponentRef Id='shibdD.exe'/>

  <!-- ShibbolethSP-registry-x32 -->
  <ComponentRef Id='file_extension'/>
  <ComponentRef Id='shib.ico' />
</Include>
