<?xml version='1.0' encoding='UTF-8'?>

<!-- Licensed to the University Corporation for Advanced Internet
     Development, Inc. (UCAID) under one or more contributor license
     agreements.  See the NOTICE file distributed with this work for
     additional information regarding copyright ownership. The UCAID
     licenses this file to You under the Apache License, Version 2.0
     (the 'License'); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at
     
     http://www.apache.org/licenses/LICENSE-2.0
     
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an 'AS IS' BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.  -->

<!-- This is where we put all the configuration properties we will
     used to drive the install.  The GUI will change them as required,
     but the GUI is not required.  -->

<Include xmlns='http://schemas.microsoft.com/wix/2006/wi'>

  <!-- Are we installing IIS, if so what extension to used -->
  <Property Id='SHIB_FILE_EXTENSION' Value='.sso' Secure='yes'>
    <RegistrySearch Id='AppReg' Root='HKLM' Key='SOFTWARE\Shibboleth' Name='FileExtension' Type='raw' />
  </Property>
  
  <!-- IIS install -->
  <Property Id='INSTALL_ISAPI_FILTER' Value='TRUE' Secure='yes' />
  <!-- Install shibd_service -->
  <Property Id='INSTALL_SHIBD_SERVICE' Value='TRUE' Secure='yes' />
  <!-- 64 bit or 32bit service and DLLS, also used to swap in the 64 bit service -->
  <Property Id='INSTALL_32BIT' Secure='yes' />
  <Property Id='SHIBD_PORT' Value='1600' Secure='yes' />

  <Property Id='ARPCONTACT' Value='contact@shibboleth.net' />
  <Property Id='ARPHELPLINK' Value='https://wiki.shibboleth.net/confluence/display/SHIB2/Installation+and+Configuration' />
  <Property Id='ARPURLUPDATEINFO' Value='https://wiki.shibboleth.net/confluence/display/SHIB2/NativeSPWindowsUpgrade' />
  <Property Id='ARPURLINFOABOUT' Value='http://www.shibboleth.net/' />

  <!-- UPGRADINGPRODUCTCODE set in the uninstall if this is an upgrade uninstall -->

  <Upgrade Id='$(var.ShibbolethUpgradeCode)'>
    <UpgradeVersion ExcludeLanguages='yes' IncludeMaximum='yes' Maximum='127.255.255' Minimum='0.0.1' OnlyDetect='yes' Property='ALREADYINSTALLED'/>
  </Upgrade>
</Include>

