<?xml version="1.0" encoding="UTF-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <!-- ShibbolethSP-noarch -->

  <ComponentRef Id="main.css" />
  <ComponentRef Id="CREDITS.txt" />
  <ComponentRef Id="LICENSE.txt" />
  <ComponentRef Id="NOTICE.txt" />
  <ComponentRef Id="README.txt" />
  <ComponentRef Id="RELEASE.txt" />

  <ComponentRef Id="example_metadata.xml" />
  <ComponentRef Id="example_shibboleth2.xml" />
  <ComponentRef Id="keygen.bat" />
  <ComponentRef Id="seckeygen.bat" />
  <ComponentRef Id="attrChecker.html" />
  <ComponentRef Id="sslError.html" />
  <ComponentRef Id="bindingTemplate.html" />
  <ComponentRef Id="globalLogout.html" />
  <ComponentRef Id="localLogout.html" />
  <ComponentRef Id="attribute_map.xml" />
  <ComponentRef Id="attribute_policy.xml" />
  <ComponentRef Id="shibboleth2.xml" />
  <ComponentRef Id="console.logger" />
  <ComponentRef Id="discoveryTemplate.html" />
  <ComponentRef Id="postTemplate.html" />
  <ComponentRef Id="partialLogout.html" />
  <ComponentRef Id="protocols.xml" />
  <ComponentRef Id="security_policy.xml" />
  <ComponentRef Id="apache.config.in" />
  <ComponentRef Id="apache2.config.in" />
  <ComponentRef Id="apache22.config.in" />
  <ComponentRef Id="apache24.config.in" />
  <ComponentRef Id="metadataError.html" />
  <ComponentRef Id="win_native.logger" />
  <ComponentRef Id="sessionError.html" />
  <ComponentRef Id="shibd.logger.in" />
  <ComponentRef Id="var_cache_shibboleth_folder" />
  <ComponentRef Id="var_log_shibboleth_folder" />
  <ComponentRef Id="var_run_shibboleth_folder" />

  <!-- ShibbolethSP-exe-x86-->

  <ComponentRef Id="resolvertest.exe" />
  <ComponentRef Id="mdquery.exe" />
  <?if $(var.BuildDebug) != "" ?>
  <ComponentRef Id="resolvertest.exe_debug" />
  <ComponentRef Id="mdquery.exe_debug" />
  <?endif ?>

  <ComponentRef Id="adfs.so" />
  <ComponentRef Id="adfs_lite.so" />
  <ComponentRef Id="isapi_shib.dll" />
  <ComponentRef Id="iis7_shib.dll" />
  <ComponentRef Id="mod_shib_22.so" />
  <?if $(var.NSApi) != "" ?>
  <ComponentRef Id="nsapi_shib.dll" />
  <?endif ?>
  <ComponentRef Id="mod_shib_24.so" />
  <ComponentRef Id="odbc_store.so" />
  <ComponentRef Id="plugins.so" />
  <ComponentRef Id="plugins_lite.so" />
  <?if $(var.FCGI) != "" ?>
  <ComponentRef Id="shibauthorizer.exe" />
  <ComponentRef Id="shibresponder.exe" />
  <?endif ?>

  <?if $(var.BuildDebug) != "" ?>
  <ComponentRef Id="adfs.so_debug" />
  <ComponentRef Id="adfs_lite.so_debug" />
  <ComponentRef Id="isapi_shib.dll_debug" />
  <ComponentRef Id="iis7_shib.dll_debug" />
  <ComponentRef Id="mod_shib_22.so_debug" />
  <?if $(var.NSApi) != "" ?>
  <ComponentRef Id="nsapi_shib.dll_debug" />
  <?endif ?>
  <ComponentRef Id="mod_shib_24.so_debug" />
  <ComponentRef Id="odbc_store.so_debug" />
  <ComponentRef Id="plugins.so_debug" />
  <ComponentRef Id="plugins_lite.so_debug" />
  <?if $(var.FCGI) != "" ?>
  <ComponentRef Id="shibauthorizer.exe_debug" />
  <ComponentRef Id="shibresponder.exe_debug" />
  <?endif ?>

  <ComponentRef Id="shibd.exe_debug" />
  <?endif ?>

  <!-- ShibbolethSP-registry-x32 -->
  <ComponentRef Id="TargetDir" />
  <ComponentRef Id="shib.ico" />
</Include>
