<?xml version='1.0' encoding='UTF-8'?>

<!-- Licensed to the University Corporation for Advanced Internet
   Development, Inc. (UCAID) under one or more contributor license
   agreements.  See the NOTICE file distributed with this work for
   additional information regarding copyright ownership. The UCAID
   licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
   implied.  See the License for the specific language governing
   permissions and limitations under the License.  -->

<Include xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <?define BuildDirectory='C:\Users\Administrator\Shibboleth\' ?>
  <?define SPBuildDirectory='C:\Users\Administrator\Shibboleth\svn\2.5\' ?>
  
  <!-- Do not confuse ShibbolethDllVersion with ShibbolethVersion -->
  <?define ShibbolethVersion='2.5.0'?>
  <!-- DO NOT CHANGE UpgradeCode -->
  <?define ShibbolethUpgradeCode='{28A4EB62-E860-49CA-BE43-44ADEB91DBF6}' ?>

  <?define CurlVersion='7.26.0' ?>

  <?define FastCGIVersion='2.4.0' ?>

  <?define LogForShibVersion='1.0.5' ?><!-- DON'T FORGET TO CHANGE THE COMPONENT-->

  <?define LogForShibFileVersion='1_0' ?> <!-- '$(var.BuildDirectory)\log4shib-$(var.LogForShibVersion)\msvc10\x64\Release\'> -->

  <?define OpenSAMLVersion='2.5.0' ?><!-- DON'T FORGET TO CHANGE THE COMPONENT-->
  <?define OpenSAMLFileVersion='2_5' ?><!-- 'saml$(var.OpenSAMLFileVersion).dll' -->

  <?define OpenSSLVersion='1.0.1.3' ?><!-- 1.0.1c -->
  <?define OpenSSLDirVersion='1.0.1c' ?><!-- '$(var.BuildDirectory)\openssl-$(var.OpenSSLDirVersion)\out64dll.dbg\'> -->
  <?define OpenSSLFileVersion='1_0' ?><!-- DON'T FORGET TO CHANGE THE COMPONENT-->

  <!-- Do not confuse ShibbolethDllVersion with ShibbolethVersion -->
  <?define ShibbolethDllFileVersion='1_5' ?><!-- DON'T FORGET TO CHANGE THE COMPONENT-->
  <?define ShibbolethDllVersion='1.5.0' ?>

  <?define XercesVersion='3.1.1' ?><!-- $(var.BuildDirectory)\xerces-c-$(var.XercesVersion)-x86_64-windows-vc-10.0\bin\xerces-c_$(var.XercesFileVersion).dll' -->
  <?define XercesFileVersion='3_1' ?><!-- DON'T FORGET TO CHANGE THE COMPONENT-->

  <?define XmlSecVersion='1.7.0' ?><!-- '$(var.BuildDirectory)\xml-security-c-$(var.XmlSecVersion)\Build\x64\VC10\Release No Xalan' -->
  <?define XmlSecFileVersion='1_7' ?><!-- DON'T FORGET TO CHANGE THE COMPONENT-->

  <?define XmlToolingVersion='1.5.1' ?>
  <?define XmlToolingFileVersion='1_5' ?><!--'xmltooling$(var.XmlToolingFileVersion)D.dll'-->

  <?define ZlibVersion='1.2.7' ?><!--'$(var.BuildDirectory)\zlib-$(var.ZlibVersion)\Release\zlib$(var.ZlibFileVersion).dll'-->
  <?define ZlibFileVersion='1' ?><!-- DON'T FORGET TO CHANGE THE COMPONENT-->
</Include>
