[libexec]
file0=..\isapi_shib\Release\isapi_shib.dll
file1=..\apache\Release\mod_shib_13.so
file2=..\apache\mod_shib20___Win32_Release\mod_shib_20.so
file3=..\shib-mysql-ccache\Release\shib-mysql-ccache.so
file4=..\xmlproviders\Release\xmlproviders.so
SubDir0=libexec\debug

[include\rpc]
file0=..\oncrpc\rpc\clnt.h
file1=..\oncrpc\rpc\auth_unix.h
file2=..\oncrpc\rpc\bcopy.h
file3=..\oncrpc\rpc\auth.h
file4=..\oncrpc\rpc\Makefile.am
file5=..\oncrpc\rpc\netdb.h
file6=..\oncrpc\rpc\pmap_clnt.h
file7=..\oncrpc\rpc\pmap_prot.h
file8=..\oncrpc\rpc\pmap_rmt.h
file9=..\oncrpc\rpc\rpc.h
file10=..\oncrpc\rpc\rpc_msg.h
file11=..\oncrpc\rpc\svc.h
file12=..\oncrpc\rpc\svc_auth.h
file13=..\oncrpc\rpc\types.h
file14=..\oncrpc\rpc\xdr.h

[share\english]
file0=\mysql-4.0.13\share\english\errmsg.sys
file1=\mysql-4.0.13\share\english\errmsg.txt

[lib\debug]
file0=\xml-security-c-1.1.0\Build\Win32\VC6\Debug\xsec_1_1_0D.dll
file1=\xml-security-c-1.1.0\Build\Win32\VC6\Debug\xsec_1D.lib
file2=\curl-7.11.1\lib\libcurld.lib
file3=\curl-7.11.1\lib\libcurld.dll
file4=\openssl-0.9.7d\out32dll.dbg\ssleay32.lib
file5=\openssl-0.9.7d\out32dll.dbg\libeay32.lib
file6=\openssl-0.9.7d\out32dll.dbg\ssleay32.dll
file7=\openssl-0.9.7d\out32dll.dbg\libeay32.dll
file8=\mysql-4.0.13\lib_debug\libmysqld.dll
file9=\log4cpp-0.3.4b\msvc6\log4cppDLL\Debug\log4cppD.lib
file20=\xerces-c2_5_0-win32\bin\xerces-c_2_5_0D.dll
file21=\xerces-c2_5_0-win32\lib\xerces-c_2D.lib
file10=\log4cpp-0.3.4b\msvc6\log4cppDLL\Debug\log4cppD.dll
file11=\log4cpp-0.3.4b\msvc6\log4cppDLL\Debug\NTEventLogAppender.dll
file12=..\oncrpc\Debug\oncrpc.lib
file13=..\oncrpc\Debug\oncrpc.dll
file14=..\..\..\opensaml\c\saml\Debug\saml_4D.lib
file15=..\..\..\opensaml\c\saml\Debug\saml_4D.dll
file16=..\shib-target\Debug\shibtarget_4D.lib
file17=..\shib-target\Debug\shibtarget_4D.dll
file18=..\shib\Debug\shib_5D.lib
file19=..\shib\Debug\shib_5D.dll

[bin]
file0=\openssl-0.9.7d\out32dll\openssl.exe
file15=..\posttest\Release\posttest.exe
file16=..\oncrpc\Release\oncrpc.dll
file17=\log4cpp-0.3.4b\msvc6\log4cppDLL\Release\NTEventLogAppender.dll
file1=\xml-security-c-1.1.0\Build\Win32\VC6\Release\xsec_1_1_0.dll
file18=\mysql-4.0.13\lib_release\libmysqld.dll
file2=\xerces-c2_5_0-win32\bin\xerces-c_2_5_0.dll
file3=\openssl-0.9.7d\out32dll\ssleay32.dll
file4=\curl-7.11.1\lib\libcurl.dll
file5=\openssl-0.9.7d\out32dll\libeay32.dll
file6=\log4cpp-0.3.4b\msvc6\log4cppDLL\Release\log4cpp.dll
file7=\openssl-0.9.7d\out32dll\openssl.exe
SubDir0=bin\debug
file8=..\siterefresh\Release\siterefresh.exe
file9=..\..\..\opensaml\c\test\Release\signtest.exe
file10=..\shib\Release\shib_5.dll
file11=..\shibtest\Release\shibtest.exe
file12=..\shib-target\Release\shibtarget_4.dll
file13=..\shar\Release\shar.exe
file14=..\..\..\opensaml\c\saml\Release\saml_4.dll

[doc]
SubDir0=doc\opensaml
SubDir1=doc\shibboleth

[include]
SubDir0=include\rpc
SubDir1=include\saml
SubDir2=include\shib
SubDir3=include\shib-target

[doc\opensaml]
file0=..\..\..\opensaml\c\doc\CURL.LICENSE
file1=..\..\..\opensaml\c\doc\TODO.txt
file2=..\..\..\opensaml\c\doc\INSTALL.txt
file3=..\..\..\opensaml\c\doc\LICENSE.txt
file4=..\..\..\opensaml\c\doc\LOG4CPP.LICENSE
file5=..\..\..\opensaml\c\doc\NEWS.txt
file6=..\..\..\opensaml\c\doc\OPENSSL.LICENSE
file7=..\..\..\opensaml\c\doc\README.txt
file8=..\..\..\opensaml\c\doc\INSTALL-WIN32.txt

[include\saml]
file0=..\..\..\opensaml\c\saml\saml.h
file1=..\..\..\opensaml\c\saml\config_pub_win32.h
file2=..\..\..\opensaml\c\saml\version.h

[etc\shibboleth]
file15=..\configs\shibboleth.xml.in
file16=..\configs\shibboleth.logger
file0=..\schemas\xmldsig-filter2.xsd
file17=..\configs\shire.logger.in
file1=..\schemas\cs-sstc-schema-assertion-1.1.xsd
file18=..\configs\shireError.html
file2=..\schemas\cs-sstc-schema-protocol-01.xsd
file19=..\configs\IQ-sites.xml
file3=..\schemas\cs-sstc-schema-protocol-1.1.xsd
file4=..\schemas\shibboleth.xsd
file5=..\schemas\soap-envelope.xsd
file6=..\schemas\xml.xsd
file7=..\schemas\xmldsig-core-schema.xsd
file8=..\schemas\cs-sstc-schema-assertion-01.xsd
file9=..\configs\IQ-trust.xml
file20=..\configs\AAP.xml
file21=..\configs\inqueue.pem
file10=..\configs\accessError.html
file11=..\configs\apache.config.in
file12=..\schemas\credentials.xsd
file13=..\configs\rmError.html
file14=..\configs\shar.logger.in
file22=\openssl-0.9.7d\apps\openssl.cnf
file23=..\configs\apache2.config.in
file24=..\configs\shar.crt
file25=..\configs\shar.key
file26=..\schemas\shibboleth-targetconfig-1.0.xsd
file27=..\schemas\shibboleth-trust-1.0.xsd

[include\shib]
file0=..\shib\shib.h
file1=..\shib\shib-threads.h

[TopDir]
SubDir0=bin
SubDir1=data
SubDir2=doc
SubDir3=etc
SubDir4=include
SubDir5=lib
SubDir6=libexec
SubDir7=share
SubDir8=var

[share]
SubDir0=share\english

[var]
SubDir0=var\log

[var\log]
SubDir0=var\log\shibboleth

[doc\shibboleth]
file0=..\doc\CREDITS.txt
file1=..\doc\CURL.LICENSE
file2=..\doc\DEPLOY-GUIDE-ORIGIN.html
file3=..\doc\DEPLOY-GUIDE-TARGET.html
file4=..\doc\InQueue.html
file5=..\doc\INSTALL-WIN32.txt
file6=..\doc\INSTALL.txt
file7=..\doc\LICENSE.txt
file8=..\doc\LOG4CPP.LICENSE
file9=..\doc\mysql-4.0.12.diff
file10=..\doc\NEWS.txt
file11=..\doc\OPENSSL.LICENSE
file12=..\doc\README.txt
file13=..\doc\main.css
file14=..\doc\logo.jpg

[bin\debug]
file0=\openssl-0.9.7d\out32dll.dbg\openssl.exe
file1=..\posttest\Debug\posttest.exe
file2=..\shar\Debug\shar.exe
file3=..\shibtest\Debug\shibtest.exe
file4=..\..\..\opensaml\c\test\Debug\signtest.exe
file5=..\siterefresh\Debug\siterefresh.exe

[data]

[General]
Type=FILELIST
Version=1.20.000

[libexec\debug]
file0=..\isapi_shib\Release\isapi_shib.dll
file1=..\apache\Debug\mod_shib_13.so
file2=..\apache\mod_shib20___Win32_Debug\mod_shib_20.so
file3=..\shib-mysql-ccache\Debug\shib-mysql-ccache.so
file4=..\xmlproviders\Debug\xmlproviders.so

[etc\opensaml]
file0=..\..\..\opensaml\c\schemas\xmldsig-filter2.xsd
file1=..\..\..\opensaml\c\schemas\cs-sstc-schema-assertion-1.1.xsd
file2=..\..\..\opensaml\c\schemas\cs-sstc-schema-protocol-01.xsd
file3=..\..\..\opensaml\c\schemas\cs-sstc-schema-protocol-1.1.xsd
file4=..\..\..\opensaml\c\schemas\soap-envelope.xsd
file5=..\..\..\opensaml\c\schemas\xml.xsd
file6=..\..\..\opensaml\c\schemas\xmldsig-core-schema.xsd
file7=..\..\..\opensaml\c\schemas\cs-sstc-schema-assertion-01.xsd

[lib]
file0=\xml-security-c-1.1.0\Build\Win32\VC6\Release\xsec_1.lib
file1=\xml-security-c-1.1.0\Build\Win32\VC6\Release\xsec_1_1_0.dll
file15=..\shib-target\Release\shibtarget_4.dll
file16=..\shib\Release\shib_5.lib
file17=..\shib\Release\shib_5.dll
file18=\openssl-0.9.7d\out32dll\ssleay32.lib
file2=\curl-7.11.1\lib\libcurl.lib
file19=\openssl-0.9.7d\out32dll\ssleay32.dll
file3=\curl-7.11.1\lib\libcurl.dll
file4=\openssl-0.9.7d\out32dll\libeay32.lib
file5=\openssl-0.9.7d\out32dll\libeay32.dll
file6=\mysql-4.0.13\lib_release\libmysqld.dll
file7=\log4cpp-0.3.4b\msvc6\log4cppDLL\Release\log4cpp.lib
SubDir0=lib\debug
file8=\log4cpp-0.3.4b\msvc6\log4cppDLL\Release\log4cpp.dll
file9=\log4cpp-0.3.4b\msvc6\log4cppDLL\Release\NTEventLogAppender.dll
file20=\xerces-c2_5_0-win32\lib\xerces-c_2.lib
file21=\xerces-c2_5_0-win32\bin\xerces-c_2_5_0.dll
file10=..\oncrpc\Release\oncrpc.lib
file11=..\oncrpc\Release\oncrpc.dll
file12=..\..\..\opensaml\c\saml\Release\saml_4.dll
file13=..\..\..\opensaml\c\saml\Release\saml_4.lib
file14=..\shib-target\Release\shibtarget_4.lib

[include\shib-target]
file0=..\shib-target\shib-target.h
file1=..\shib-target\shibrpc.h

[etc]
SubDir0=etc\opensaml
SubDir1=etc\shibboleth

