[libexec]
file0=..\isapi_shib\Release\isapi_shib.dll
file1=..\apache\Release\mod_shib_13.so
file2=..\apache\mod_shib20___Win32_Release\mod_shib_20.so
file3=..\shib-mysql-ccache\Release\shib-mysql-ccache.so
file4=..\xmlproviders\Release\xmlproviders.so
file5=..\nsapi_shib\Release\nsapi_shib.dll
SubDir0=libexec\debug

[share\english]
file0=\mysql-4.1.12\share\english\errmsg.sys
file1=\mysql-4.1.12\share\english\errmsg.txt

[lib\debug]
file0=\xml-security-c-1.1.0\Build\Win32\VC6\Debug\xsec_1_1_0D.dll
file1=\xml-security-c-1.1.0\Build\Win32\VC6\Debug\xsec_1D.lib
file2=\curl-7.13.1\lib\libcurld_imp.lib
file3=\curl-7.13.1\lib\libcurld.dll
file4=\openssl-0.9.7e\out32dll.dbg\ssleay32.lib
file5=\openssl-0.9.7e\out32dll.dbg\libeay32.lib
file6=\openssl-0.9.7e\out32dll.dbg\ssleay32.dll
file7=\openssl-0.9.7e\out32dll.dbg\libeay32.dll
file8=\mysql-4.1.12\lib_debug\libmysqld.dll
file9=\log4cpp-0.3.5rc1\msvc6\log4cppDLL\Debug\log4cppD.lib
file20=\xerces-c2_6_1-win32\bin\xerces-c_2_6D.dll
file21=\xerces-c2_6_1-win32\lib\xerces-c_2D.lib
file10=\log4cpp-0.3.5rc1\msvc6\log4cppDLL\Debug\log4cppD.dll
file11=\log4cpp-0.3.5rc1\msvc6\log4cppDLL\Debug\NTEventLogAppender.dll
file12=..\oncrpc\Debug\oncrpc.lib
file13=..\oncrpc\Debug\oncrpc.dll
file14=..\..\..\opensaml\c\saml\Debug\saml_5D.lib
file15=..\..\..\opensaml\c\saml\Debug\saml_5D.dll
file16=..\shib-target\Debug\shibtarget_5D.lib
file17=..\shib-target\Debug\shibtarget_5D.dll
file18=..\shib\Debug\shib_6D.lib
file19=..\shib\Debug\shib_6D.dll

[sbin]
SubDir0=sbin\debug
file0=..\shar\Release\shibd.exe
file1=..\siterefresh\Release\siterefresh.exe
file2=..\oncrpc\Release\oncrpc.dll
file3=\log4cpp-0.3.5rc1\msvc6\log4cppDLL\Release\NTEventLogAppender.dll
file4=\xml-security-c-1.1.0\Build\Win32\VC6\Release\xsec_1_1_0.dll
file5=\xerces-c2_6_1-win32\bin\xerces-c_2_6.dll
file6=\openssl-0.9.7e\out32dll\ssleay32.dll
file7=\curl-7.13.1\lib\libcurl.dll
file8=\openssl-0.9.7e\out32dll\libeay32.dll
file9=\log4cpp-0.3.5rc1\msvc6\log4cppDLL\Release\log4cpp.dll
file10=..\shib\Release\shib_6.dll
file11=..\shib-target\Release\shibtarget_5.dll
file12=..\..\..\opensaml\c\saml\Release\saml_5.dll

[bin]
file0=\curl-7.13.1\src\curl.exe
file1=\openssl-0.9.7e\out32dll\openssl.exe
SubDir0=bin\debug
file2=..\..\..\opensaml\c\test\Release\signtest.exe
file3=..\shibtest\Release\shibtest.exe

[doc]
SubDir0=doc\opensaml
SubDir1=doc\shibboleth

[include]
SubDir0=include\saml
SubDir1=include\shib
SubDir2=include\shib-target

[doc\opensaml]
file0=..\..\..\opensaml\c\doc\CURL.LICENSE
file1=..\..\..\opensaml\c\doc\TODO.txt
file2=..\..\..\opensaml\c\doc\INSTALL.txt
file3=..\..\..\opensaml\c\doc\LICENSE.txt
file4=..\..\..\opensaml\c\doc\LOG4CPP.LICENSE
file5=..\..\..\opensaml\c\doc\NEWS.txt
file6=..\..\..\opensaml\c\doc\NOTICE.txt
file7=..\..\..\opensaml\c\doc\OPENSSL.LICENSE
file8=..\..\..\opensaml\c\doc\README.txt
file9=..\..\..\opensaml\c\doc\INSTALL-WIN32.txt

[include\saml]
file0=..\..\..\opensaml\c\saml\saml.h
file1=..\..\..\opensaml\c\saml\config_pub_win32.h
file2=..\..\..\opensaml\c\saml\version.h
file3=..\..\..\opensaml\c\saml\SAMLDateTime.h
file4=..\..\..\opensaml\c\saml\hresult.h

[etc\shibboleth]
file0=..\configs\shibboleth.xml.in
file1=..\configs\shibboleth.logger
file2=..\configs\native.logger.in
file3=..\configs\sessionError.html
file4=..\configs\IQ-sites.xml.in
file5=..\configs\AAP.xml.in
file6=..\configs\inqueue.pem
file7=..\configs\accessError.html
file8=..\configs\apache.config.in
file9=..\configs\rmError.html
file10=..\configs\shibd.logger.in
file11=\openssl-0.9.7e\apps\openssl.cnf
file12=..\configs\apache2.config.in
file13=..\configs\sp-example.crt
file14=..\configs\sp-example.key
file15=..\configs\example-sites.xml.in
file16=..\configs\metadataError.html

[share\xml\opensaml]
file0=..\schemas\cs-sstc-schema-assertion-01.xsd
file1=..\schemas\cs-sstc-schema-assertion-1.1.xsd
file2=..\schemas\cs-sstc-schema-protocol-01.xsd
file3=..\schemas\cs-sstc-schema-protocol-1.1.xsd
file4=..\schemas\soap-envelope.xsd
file5=..\schemas\xml.xsd
file6=..\schemas\xmldsig-core-schema.xsd

[share\xml\shibboleth]
file0=..\schemas\cs-sstc-schema-assertion-01.xsd
file1=..\schemas\cs-sstc-schema-assertion-1.1.xsd
file2=..\schemas\cs-sstc-schema-protocol-01.xsd
file3=..\schemas\cs-sstc-schema-protocol-1.1.xsd
file5=..\schemas\soap-envelope.xsd
file6=..\schemas\xml.xsd
file7=..\schemas\xmldsig-core-schema.xsd
file8=..\schemas\shibboleth-targetconfig-1.0.xsd
file9=..\schemas\shibboleth-trust-1.0.xsd
file10=..\schemas\shibboleth.xsd
file11=..\schemas\credentials.xsd
file12=..\schemas\saml-schema-metadata-2.0.xsd
file13=..\schemas\saml-schema-assertion-2.0.xsd
file14=..\schemas\shibboleth-metadata-1.0.xsd

[include\shib]
file0=..\shib\shib.h
file1=..\shib\shib-threads.h
file2=..\shib\hresult.h

[TopDir]
SubDir0=bin
SubDir1=data
SubDir2=doc
SubDir3=etc
SubDir4=include
SubDir5=lib
SubDir6=libexec
SubDir7=share
SubDir8=var
SubDir9=sbin

[share]
SubDir0=share\english
SubDir1=share\xml

[share\xml]
SubDir0=share\xml\opensaml
SubDir1=share\xml\shibboleth

[var]
SubDir0=var\log

[var\log]
SubDir0=var\log\shibboleth

[doc\shibboleth]
file0=..\doc\CREDITS.txt
file1=..\doc\CURL.LICENSE
file2=..\doc\InQueue.html
file3=..\doc\INSTALL-WIN32.txt
file4=..\doc\INSTALL.txt
file5=..\doc\LICENSE.txt
file6=..\doc\LOG4CPP.LICENSE
file7=..\doc\mysql-4.0.12.diff
file8=..\doc\NEWS.txt
file9=..\doc\NOTICE.txt
file10=..\doc\OPENSSL.LICENSE
file11=..\doc\README.txt
file12=..\doc\main.css
file13=..\doc\logo.jpg

[sbin\debug]
file0=..\shar\Debug\shibd.exe
file1=..\siterefresh\Debug\siterefresh.exe

[bin\debug]
file0=\openssl-0.9.7e\out32dll.dbg\openssl.exe
file1=..\shibtest\Debug\shibtest.exe
file2=..\..\..\opensaml\c\test\Debug\signtest.exe

[data]

[General]
Type=FILELIST
Version=1.30.000

[libexec\debug]
file0=..\isapi_shib\Release\isapi_shib.dll
file1=..\apache\Debug\mod_shib_13.so
file2=..\apache\mod_shib20___Win32_Debug\mod_shib_20.so
file3=..\shib-mysql-ccache\Debug\shib-mysql-ccache.so
file4=..\xmlproviders\Debug\xmlproviders.so
file5=..\nsapi_shib\Release\nsapi_shib.dll

[lib]
file0=\xml-security-c-1.1.0\Build\Win32\VC6\Release\xsec_1.lib
file1=\xml-security-c-1.1.0\Build\Win32\VC6\Release\xsec_1_1_0.dll
file15=..\shib-target\Release\shibtarget_5.dll
file16=..\shib\Release\shib_6.lib
file17=..\shib\Release\shib_6.dll
file18=\openssl-0.9.7e\out32dll\ssleay32.lib
file2=\curl-7.13.1\lib\libcurl_imp.lib
file19=\openssl-0.9.7e\out32dll\ssleay32.dll
file3=\curl-7.13.1\lib\libcurl.dll
file4=\openssl-0.9.7e\out32dll\libeay32.lib
file5=\openssl-0.9.7e\out32dll\libeay32.dll
file6=\mysql-4.1.12\lib_release\libmysqld.dll
file7=\log4cpp-0.3.5rc1\msvc6\log4cppDLL\Release\log4cpp.lib
SubDir0=lib\debug
file8=\log4cpp-0.3.5rc1\msvc6\log4cppDLL\Release\log4cpp.dll
file9=\log4cpp-0.3.5rc1\msvc6\log4cppDLL\Release\NTEventLogAppender.dll
file20=\xerces-c2_6_1-win32\lib\xerces-c_2.lib
file21=\xerces-c2_6_1-win32\bin\xerces-c_2_6.dll
file10=..\oncrpc\Release\oncrpc.lib
file11=..\oncrpc\Release\oncrpc.dll
file12=..\..\..\opensaml\c\saml\Release\saml_5.dll
file13=..\..\..\opensaml\c\saml\Release\saml_5.lib
file14=..\shib-target\Release\shibtarget_5.lib

[include\shib-target]
file0=..\shib-target\shib-target.h
file1=..\shib-target\hresult.h

[etc]
SubDir0=etc\shibboleth

