//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#define RC_IS_SP 1

VS_VERSION_INFO VERSIONINFO
 FILEVERSION RC_FILE_VERSION_SP ,0
 PRODUCTVERSION RC_PRODUCT_VERSION ,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
#include "..\util\resourceCommon.rci"
#ifdef SHIBSP_LITE
            VALUE "FileDescription", "Shibboleth SP Lite Library\0"
#else
            VALUE "FileDescription", "Shibboleth SP Library\0"
#endif
#ifdef SHIBSP_LITE
#ifdef _DEBUG
            VALUE "InternalName", "shibsp-lite3_5D\0"
#else
            VALUE "InternalName", "shibsp-lite3_5\0"
#endif
#else
#ifdef _DEBUG
            VALUE "InternalName", "shibsp3_5D\0"
#else
            VALUE "InternalName", "shibsp3_5\0"
#endif
#endif
            VALUE "LegalCopyright", "Copyright 2001-2025 Various\0"
            VALUE "LegalTrademarks", "\0"
#ifdef SHIBSP_LITE
#ifdef _DEBUG
            VALUE "OriginalFilename", "shibsp-lite3_5D.dll\0"
#else
            VALUE "OriginalFilename", "shibsp-lite3_5.dll\0"
#endif
#else
#ifdef _DEBUG
            VALUE "OriginalFilename", "shibsp3_5D.dll\0"
#else
            VALUE "OriginalFilename", "shibsp3_5.dll\0"
#endif
#endif
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Shibboleth 3.5.2\0"
            VALUE "ProductVersion", "3, 5, 2, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

