;#define SHIB_EVENT_SOURCE_NAME "ShibbolethSPAgent"

MessageId=0x1
Severity=Error
SymbolicName=SHIBSP_LOG_CRIT
Language=English
CRITICAL [%1] : [%2]
.

MessageId=+1
SymbolicName=SHIBSP_LOG_ERROR
Language=English
Error [%1] : [%2]
.

MessageId=+1
Severity=Warning
SymbolicName=SHIBSP_LOG_WARN
Language=English
Warn [%1] : [%2]
.

MessageId=+1
Severity=Informational
SymbolicName=SHIBSP_LOG_INFO
Language=English
Info [%1] : [%2]
.

MessageId=+1
Severity=Success
SymbolicName=SHIBSP_LOG_DEBUG
Language=English
Debug [%1] : [%2]
.

MessageId=+1
SymbolicName=SHIBSP_CATEGORY_CRIT
Language=English
CRITICAL Category
.

MessageId=+1
SymbolicName=SHIBSP_CATEGORY_ERROR
Language=English
Error Category
.

MessageId=+1
Severity=Warning
SymbolicName=SHIBSP_CATEGORY_WARN
Language=English
War Category
.

MessageId=+1
Severity=Informational
SymbolicName=SHIBSP_CATEGORY_INFO
Language=English
Info Category
.

MessageId=+1
Severity=Success
SymbolicName=SHIBSP_CATEGORY_DEBUG
Language=English
Debug Category
.

