<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\props.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <InstallerPlatform>x86</InstallerPlatform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{cb336986-b518-4b6f-96a7-6ca17ada82df}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Shibboleth32</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
    <OutputPath>..\</OutputPath>
    <IntermediateOutputPath>.\</IntermediateOutputPath>
    <DefineConstants>Debug;BuildRoot=$(CxxTestRoot)</DefineConstants>
    <LinkerAdditionalOptions>-sw1055 -ext WixUtilExtension.dll -ext WixUIExtension  -ext WixIISExtension</LinkerAdditionalOptions>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressIces>ICE82</SuppressIces>
    <WixVariables>
    </WixVariables>
    <CompilerAdditionalOptions>
    </CompilerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
    <OutputPath>..\</OutputPath>
    <IntermediateOutputPath>.\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ShibbolethSP-exe-x86.wxs">
      <Link>ShibbolethSP-exe-x86.wxs</Link>
    </Compile>
    <Compile Include="..\ShibbolethSP-gui.wxs">
      <Link>ShibbolethSP-gui.wxs</Link>
    </Compile>
    <Compile Include="..\ShibbolethSP-install-dlg.wxs">
      <Link>ShibbolethSP-install-dlg.wxs</Link>
    </Compile>
    <Compile Include="..\ShibbolethSP-main-x86.wxs">
      <Link>ShibbolethSP-main-x86.wxs</Link>
    </Compile>
    <Compile Include="..\ShibbolethSP-noarch.wxs">
      <Link>ShibbolethSP-noarch.wxs</Link>
    </Compile>
    <Compile Include="..\ShibbolethSP-registry-x86.wxs">
      <Link>ShibbolethSP-registry-x86.wxs</Link>
    </Compile>
    <Compile Include="..\ShibbolethSP-update-dlg.wxs">
      <Link>ShibbolethSP-update-dlg.wxs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>