<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Wibble">
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath Condition="'$(Platform)'=='Win32'">$(BuildRoot)\$(openssl)\inc32;$(BuildRoot)\$(curl)\include;$(BuildRoot)\$(log4shib)\include;$(BuildRoot)\$(xerces)\include;$(BuildRoot)\$(xmlsec);$(BuildRoot)\nsapi\include;$(BuildRoot)\$(fcgi)\include;$(BuildRoot)\cxxtest;$(BuildRoot)\$(zlib);$(BuildRoot)\$(boost);$(IncludePath)</IncludePath>
    <IncludePath Condition="'$(Platform)'=='x64'">$(BuildRoot)\$(openssl)\inc64;$(BuildRoot)\$(curl)\include;$(BuildRoot)\$(log4shib)\include;$(BuildRoot)\$(xerces)\include;$(BuildRoot)\$(xmlsec);$(BuildRoot)\nsapi\include;$(BuildRoot)\$(fcgi)\include;$(BuildRoot)\cxxtest;$(BuildRoot)\$(zlib);$(BuildRoot)\$(boost);$(IncludePath)</IncludePath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath Condition="'$(Platform)'=='Win32'">$(BuildRoot)\$(openssl)\out32dll;$(BuildRoot)\$(openssl)\out32dll.dbg;$(BuildRoot)\$(curl)\lib\debug-dll-ssl-dll-zlib-dll;$(BuildRoot)\$(curl)\lib\release-dll-ssl-dll-zlib-dll;$(BuildRoot)\$(log4shib)\msvc10\Debug;$(BuildRoot)\$(log4shib)\msvc10\Release;$(BuildRoot)\$(xerces)\lib;$(BuildRoot)\$(xmlsec)\Build\Win32\VC10\Debug No Xalan;$(BuildRoot)\$(xmlsec)\Build\Win32\VC10\Release No Xalan;$(BuildRoot)\nsapi\lib;$(BuildRoot)\$(fcgi)\Win32\Debug;$(BuildRoot)\$(fcgi)\Win32\Release;$(BuildRoot)\$(zlib)\Debug;$(BuildRoot)\$(zlib)\Release;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)'=='x64'">$(BuildRoot)\$(openssl)\out64dll;$(BuildRoot)\$(openssl)\out64dll.dbg;$(BuildRoot)\$(curl)\lib\debug-dll-ssl-dll-zlib-dll.x64;$(BuildRoot)\$(curl)\lib\release-dll-ssl-dll-zlib-dll.x64;$(BuildRoot)\$(log4shib)\msvc10\x64\Debug;$(BuildRoot)\$(log4shib)\msvc10\x64\Release;$(BuildRoot)\$(xerces)\lib;$(BuildRoot)\$(xmlsec)\Build\x64\VC10\Debug No Xalan;$(BuildRoot)\$(xmlsec)\Build\x64\VC10\Release No Xalan;$(BuildRoot)\$(fcgi)\Win32\x64\Debug;$(BuildRoot)\$(fcgi)\Win32\x64\Release;$(BuildRoot)\$(zlib)\x64\Debug;$(BuildRoot)\$(zlib)\x64\Release;$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExcludePath>$(ExcludePath)</ExcludePath>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="BuildRoot">
      <Value>$(BuildRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="CxxTestRoot">
      <Value>$(CxxTestRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="Apache13Root">
      <Value>$(Apache13Root)</Value>
    </BuildMacro>
    <BuildMacro Include="Apache20Root">
      <Value>$(Apache20Root)</Value>
    </BuildMacro>
    <BuildMacro Include="Apache22Root">
      <Value>$(Apache22Root)</Value>
    </BuildMacro>
    <BuildMacro Include="Apache24Root">
      <Value>$(Apache24Root)</Value>
    </BuildMacro>
    <BuildMacro Include="Apache22Root64">
      <Value>$(Apache22Root64)</Value>
    </BuildMacro>
    <BuildMacro Include="Apache24Root64">
      <Value>$(Apache24Root64)</Value>
    </BuildMacro>
    <BuildMacro Include="openssl">
      <Value>$(openssl)</Value>
    </BuildMacro>
    <BuildMacro Include="curl">
      <Value>$(curl)</Value>
    </BuildMacro>
    <BuildMacro Include="xerces">
      <Value>$(xerces)</Value>
    </BuildMacro>
    <BuildMacro Include="xmlsec">
      <Value>$(xmlsec)</Value>
    </BuildMacro>
    <BuildMacro Include="boost">
      <Value>$(boost)</Value>
    </BuildMacro>
    <BuildMacro Include="log4shib">
      <Value>$(log4shib)</Value>
    </BuildMacro>
    <BuildMacro Include="zlib">
      <Value>$(zlib)</Value>
    </BuildMacro>
    <BuildMacro Include="fcgi">
      <Value>$(fcgi)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
