<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <InstallerPlatform>x86</InstallerPlatform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{2d6dd290-8f35-434a-baf0-a3271dd36280}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Shibboleth</OutputName>
    <OutputType>Library</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
    <OutputPath>..\</OutputPath>
    <IntermediateOutputPath>.\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
    <OutputPath>..\</OutputPath>
    <IntermediateOutputPath>.\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup >
    <Compile Include="../ShibbolethSP-gui.wxs" />
    <Compile Include="../ShibbolethSP-install-dlg.wxs" />
    <Compile Include="../ShibbolethSP-exe-x86.wxs" />
    <Compile Include="../ShibbolethSP-noarch.wxs" />
    <Compile Include="../ShibbolethSP-registry-x86.wxs" />
    <Compile Include="../ShibbolethSP-update-dlg.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
<!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
