[logging]
defaultLevel = INFO

[logging-categories]
#Shibboleth.RequestMapper = DEBUG
#Shibboleth.RemotingService = DEBUG
#Shibboleth.libcurl = DEBUG

[remoting]
agentID = localhost
# For remote Hub, use https://, set authMethod to basic, and provide CA and secret
baseURL = http://127.0.0.1:8080/idp/profile/sp/
#authMethod = none
#authCachingCookie = __Host-JSESSIONID
#tlsCAFile = trustlist.pem
#secretSourceType = File
#secretFile = agent.pwd

[session-cache]
type = filesystem
# Defaults for file-backed cache
#cacheDirectory = sessions
#fileCleanupTrackingFile = shibsp_cache_cleanup
#fileCleanupInterval = 1800
#fileTimeout = 28800

# Defaults for memory buffering
#cleanupInterval = 900
#storageAccessInterval = 600
#inprocTimeout = 900

# Session cookie config
#cookieName = __Host-shibsession
#cookieSecure = true
#cookieHttpOnly = true
#cookiePath = /
#cookieDomain =
#cookieMaxAge = -1
#cookieSameSite =

[request-mapper]
path = request-map.xml
reloadChanges = true

#[attribute-settings]
#scopeDelimiter = @
#exportDuplicateValues = true
#caseInsensitiveAttributes = foo bar
#legacyClassRefAttribute = Shib-AuthnContext-Class
#legacyAuthnTimeAttribute = Shib-Authentication-Instant
# Set to URL to apply URL encoding on export
#encoding =

#[attribute-mappings]
#foo = foo
