[settings]
#scopeDelimiter = @
#exportDuplicateValues = true
#caseInsensitiveAttributes = foo bar
#legacyClassRefAttribute = Shib-AuthnContext-Class
#legacyAuthnTimeAttribute = Shib-Authentication-Instant
# Set to URL to apply URL encoding on export
#encoding =

[mappings]
foo = foo

