[settings]
#attributeValueDelimiter = ;
#scopedDelimiter = @
#exportDuplicateValues = true
caseSensitiveAttributes = foo, bar
legacyClassRefAttribute = Shib-AuthnContext-Class
legacyAuthnTimeAttribute = Shib-Authentication-Instant
# Set to URL to apply URL encoding
#encoding =

[mappings]
foo = foo

