[Status]
type = Status
acl = 127.0.0.1 ::1

[Session]
type = Session
#showAttributeValues = false

[Login]
type = SessionInitiator

[Logout]
type = LogoutInitiator

# Default "new" layout of a single endpoint.
[Validate]
type = TokenConsumer

# Legacy endpoints for compatibility

#[SAML2/POST]
#type = TokenConsumer
#legacyBinding = POST

#[SAML2/Artifact]
#type = TokenConsumer
#legacyBinding = Artifact

#[SAML2/POST-SimpleSign]
#type = TokenConsumer
#legacyBinding = POST-SimpleSign

