[Status]
type = Status
acl = 127.0.0.1 ::1

[Session]
type = Session
#showAttributeValues = false

[Login]
type = SessionInitiator

# Default "new" layout of a single endpoint.
[Validate]
type = TokenConsumer

# Legacy layout for compatibility
#[SAML2/POST]
#legacyBinding = POST

#[SAML2/Artifact]
#legacyBinding = Artifact

#[SAML2/POST-SimpleSign]
#legacyBinding = POST-SimpleSign

