[global]


[logging]


[logging-categories]
;Shibboleth.RequestMapper = DEBUG
;Shibboleth.RemotingService = DEBUG
;Shibboleth.libcurl = DEBUG


[remoting]
baseURL = https://localhost/idp/profile/sp/
agentID = sp.example.org
authMethod = basic
authCachingCookie = __Host-JSESSIONID
tlsCAFile = trustfile.pem
secretSourceType = File
secretFile = agent.pwd

[session-cache]
type = filesystem

[request-mapper]
path = request-map.xml
reloadChanges = true

