[global]
agentID = sp.example.org

[logging]
defaultLevel = INFO

[logging-categories]
;Shibboleth.RequestMapper = DEBUG
;Shibboleth.RemotingService = DEBUG
;Shibboleth.libcurl = DEBUG


[remoting]
baseURL = https://localhost/idp/profile/sp/
authMethod = basic
authCachingCookie = __Host-JSESSIONID
tlsCAFile = trustfile.pem
secretSourceType = File
secretFile = agent.pwd

[session-cache]
type = filesystem

[request-mapper]
path = request-map.xml
reloadChanges = true
#partialRegexMatching = false

