[general]
logger=/opt/shibboleth/etc/shibboleth/shibboleth.logger
schemadir=/opt/shibboleth/etc/shibboleth
sharsocket=/tmp/shar-socket

# SERVER CONFIGURATION

# Optional
#normalizeRequest = true
#checkIPAddress = true

supportContact=admin@your.site
logoLocation=/logo.gif

# Mandatory
wayfURL = https://wayf.internet2.edu/InQueue/WAYF
cookieName = shib-cookie
shireSSLOnly = false
shireError=/opt/shibboleth/etc/shibboleth/shireError.html
rmError=/opt/shibboleth/etc/shibboleth/rmError.html
accessError=/opt/shibboleth/etc/shibboleth/accessError.html

[shire]
logger=/opt/shibboleth/etc/shibboleth/shire.logger
aap-uri=/opt/shibboleth/etc/shibboleth/AAP.xml
metadata=metadata_shire

[shar]
logger=/opt/shibboleth/etc/shibboleth/shar.logger
metadata=metadata_shar

# Should provide a key-pair and certificate
# Can use mod_ssl's server.crt/server.key if you set file permissions
#certfile=/opt/shibboleth/etc/shibboleth/shar.crt
#keyfile=/opt/shibboleth/etc/shibboleth/shar.key
#keypass=
calist=/opt/shibboleth/etc/shibboleth/ca-bundle.crt

# Controls timeouts for AA queries (in seconds)
AATimeout=60
AAConnectTimeout=30

# The following shar items are for caching parameters
cacheType=memory
# how often to run the cache cleanup (in seconds)
cacheClean=300
# idle timeout (in seconds)
cacheTimeout=14400

[metadata_shire]
edu.internet2.middleware.shibboleth.metadata.XML=/opt/shibboleth/etc/shibboleth/sites.xml

[metadata_shar]
edu.internet2.middleware.shibboleth.metadata.XML=/opt/shibboleth/etc/shibboleth/sites.xml
edu.internet2.middleware.shibboleth.trust.XML=/opt/shibboleth/etc/shibboleth/trust.xml

[attributes]
# These are sample eduPerson attributes used in the InCommon pilot.
# When defining new attributes, be sure to define them in the AAP file, if any,
# as well as defining them to Apache or other web server.
urn:mace:dir:attribute-def:eduPersonPrincipalName=scoped
urn:mace:dir:attribute-def:eduPersonScopedAffiliation=scoped
urn:mace:dir:attribute-def:eduPersonEntitlement=simple

[policies]
# This is a sample policy URI used by the InCommon pilot origins.
# You can filter incoming users at a high level by listing the policies to allow.
InCommonPilot=urn:mace:inqueue

[my.server.name]
# list of attributes to request for server "my.server.name"
# requests everything if this doesn't exist or is empty
requestAttributes = 
