[PackageForTheWeb]
Version=2.0

[Options]
Title=Shibboleth
Company=Internet2
CompanyEMail=
BasePath=C:\cvs\shibboleth\c\installshield\Media\Shibboleth 1.3\Disk Images
ImportPath=Media\shibboleth
UseRTF=0
SaveFiles=0
SubFolders=1
ApplicationName=Shibboleth
Description=
Comments=
Notice=(c) 2005 Internet2
Version=1.3
OutputSpec=C:\Documents and Settings\Scott Cantor\Desktop\shibboleth-1.3-win32.exe
GUIDs=0
Type=2
Compress=1
Sign=0
Transfer=0
Files=18

[Engine]
Setup=Disk1\Setup.exe

[Runtime]
Welcome=
License=
Prompt=
Password=
DefaultPath=
Language=English
WindowStyle=0
Options=50
Execute=Disk1\Setup.exe
CmdLine=/SMS
AllowChangeTarget=0
AllowDelete=0
LaunchEXE=1

[Extension]
Server=
Calls=0

[Code Signing]
CompanyURL=
SpecFile=
KeyFile=
Method=0

; ~~~~~~~~~~ File Section ~~~~~~~~~~~
[SubFolders]
Count=1
Folder1=Disk1

[File 1]
Name=_ISDel.exe
Path=C:\cvs\shibboleth\c\installshield\Media\Shibboleth 1.3\Disk Images\Disk1\
Flags=589825
Disk=0

[File 2]
Name=_INST32I.EX_
Path=C:\cvs\shibboleth\c\installshield\Media\Shibboleth 1.3\Disk Images\Disk1\
Flags=524289
Disk=0

[File 3]
Name=Setup.exe
Path=C:\cvs\shibboleth\c\installshield\Media\Shibboleth 1.3\Disk Images\Disk1\
Flags=589825
Disk=0

[File 4]
Name=os.dat
Path=C:\cvs\shibboleth\c\installshield\Media\Shibboleth 1.3\Disk Images\Disk1\
Flags=1
Disk=0

[File 5]
Name=lang.dat
Path=C:\cvs\shibboleth\c\installshield\Media\Shibboleth 1.3\Disk Images\Disk1\
Flags=1
Disk=0

[File 6]
Name=_Setup.dll
Path=C:\cvs\shibboleth\c\installshield\Media\Shibboleth 1.3\Disk Images\Disk1\
Flags=655377
Disk=0

[File 7]
Name=setup.ins
Path=C:\cvs\shibboleth\c\installshield\Media\Shibboleth 1.3\Disk Images\Disk1\
Flags=1
Disk=0

[File 8]
Name=_sys1.hdr
Path=C:\cvs\shibboleth\c\installshield\Media\Shibboleth 1.3\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 9]
Name=_sys1.cab
Path=C:\cvs\shibboleth\c\installshield\Media\Shibboleth 1.3\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 10]
Name=_user1.hdr
Path=C:\cvs\shibboleth\c\installshield\Media\Shibboleth 1.3\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 11]
Name=_user1.cab
Path=C:\cvs\shibboleth\c\installshield\Media\Shibboleth 1.3\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 12]
Name=DATA.TAG
Path=C:\cvs\shibboleth\c\installshield\Media\Shibboleth 1.3\Disk Images\Disk1\
Flags=1
Disk=0

[File 13]
Name=SETUP.INI
Path=C:\cvs\shibboleth\c\installshield\Media\Shibboleth 1.3\Disk Images\Disk1\
Flags=1
Disk=0

[File 14]
Name=setup.lid
Path=C:\cvs\shibboleth\c\installshield\Media\Shibboleth 1.3\Disk Images\Disk1\
Flags=1
Disk=0

[File 15]
Name=setup.bmp
Path=C:\cvs\shibboleth\c\installshield\Media\Shibboleth 1.3\Disk Images\Disk1\
Flags=1
Disk=0

[File 16]
Name=data1.hdr
Path=C:\cvs\shibboleth\c\installshield\Media\Shibboleth 1.3\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 17]
Name=data1.cab
Path=C:\cvs\shibboleth\c\installshield\Media\Shibboleth 1.3\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 18]
Name=layout.bin
Path=C:\cvs\shibboleth\c\installshield\Media\Shibboleth 1.3\Disk Images\Disk1\
Flags=1
Disk=0
