[PackageForTheWeb]
Version=2.0

[Options]
Title=Shibboleth
Company=University Corporation for Advanced Internet Development, Inc.
CompanyEMail=
BasePath=Media\shibboleth\Disk Images
ImportPath=Media\shibboleth
UseRTF=0
SaveFiles=0
SubFolders=1
ApplicationName=Shibboleth
Description=
Comments=
Notice=(c) UCAID, Inc.
Version=1.2
OutputSpec=Shibboleth.exe
GUIDs=0
Type=2
Compress=1
Sign=0
Transfer=0
Files=19

[Engine]
Setup=Disk1\Setup.exe

[Runtime]
Welcome=
License=
Prompt=
Password=
DefaultPath=
Language=English
WindowStyle=0
Options=50
Execute=Disk1\Setup.exe
CmdLine=/SMS
AllowChangeTarget=0
AllowDelete=0
LaunchEXE=1

[Extension]
Server=
Calls=0

[Code Signing]
CompanyURL=
SpecFile=
KeyFile=
Method=0

; ~~~~~~~~~~ File Section ~~~~~~~~~~~
[SubFolders]
Count=1
Folder1=Disk1

[File 1]
Name=DATA.TAG
Path=Media\shibboleth\Disk Images\Disk1\
Flags=1
Disk=0

[File 2]
Name=data1.cab
Path=Media\shibboleth\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 3]
Name=data1.hdr
Path=Media\shibboleth\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 4]
Name=lang.dat
Path=Media\shibboleth\Disk Images\Disk1\
Flags=1
Disk=0

[File 5]
Name=layout.bin
Path=Media\shibboleth\Disk Images\Disk1\
Flags=1
Disk=0

[File 6]
Name=os.dat
Path=Media\shibboleth\Disk Images\Disk1\
Flags=1
Disk=0

[File 7]
Name=setup.bmp
Path=Media\shibboleth\Disk Images\Disk1\
Flags=1
Disk=0

[File 8]
Name=Setup.exe
Path=Media\shibboleth\Disk Images\Disk1\
Flags=589825
Disk=0

[File 9]
Name=SETUP.INI
Path=Media\shibboleth\Disk Images\Disk1\
Flags=1
Disk=0

[File 10]
Name=setup.ins
Path=Media\shibboleth\Disk Images\Disk1\
Flags=1
Disk=0

[File 11]
Name=setup.lid
Path=Media\shibboleth\Disk Images\Disk1\
Flags=1
Disk=0

[File 12]
Name=Thumbs.db
Path=Media\shibboleth\Disk Images\Disk1\
Flags=1
Disk=0

[File 13]
Name=_INST32I.EX_
Path=Media\shibboleth\Disk Images\Disk1\
Flags=524289
Disk=0

[File 14]
Name=_ISDel.exe
Path=Media\shibboleth\Disk Images\Disk1\
Flags=589825
Disk=0

[File 15]
Name=_Setup.dll
Path=Media\shibboleth\Disk Images\Disk1\
Flags=655377
Disk=0

[File 16]
Name=_sys1.cab
Path=Media\shibboleth\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 17]
Name=_sys1.hdr
Path=Media\shibboleth\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 18]
Name=_user1.cab
Path=Media\shibboleth\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 19]
Name=_user1.hdr
Path=Media\shibboleth\Disk Images\Disk1\
Flags=2097153
Disk=0
