## $Id$ 

AUTOMAKE_OPTIONS = foreign

pkgsysconfdir = $(sysconfdir)/@PACKAGE@
pkgsysconf_DATA = \
                cs-sstc-schema-assertion-01.xsd \
                cs-sstc-schema-protocol-01.xsd \
                cs-sstc-schema-assertion-1.1.xsd \
                cs-sstc-schema-protocol-1.1.xsd \
                soap-envelope.xsd \
                xmldsig-core-schema.xsd \
                xmldsig-filter2.xsd \
                xml.xsd \
                shibboleth.xsd \
                shibboleth-appmap.xsd
