## $Id$ 

AUTOMAKE_OPTIONS = foreign

pkgxmldir = $(datadir)/xml/@PACKAGE@
pkgxml_DATA = \
                credentials.xsd \
                cs-sstc-schema-assertion-01.xsd \
                cs-sstc-schema-protocol-01.xsd \
                cs-sstc-schema-assertion-1.1.xsd \
                cs-sstc-schema-protocol-1.1.xsd \
                soap-envelope.xsd \
                xmldsig-core-schema.xsd \
                xmldsig-filter2.xsd \
       			xenc-schema.xsd \
                xml.xsd \
                shibboleth.xsd \
                shibboleth-trust-1.0.xsd \
                shibboleth-targetconfig-1.0.xsd \
				sstc-saml-schema-assertion-2.0.xsd \
				sstc-saml-schema-metadata-2.0.xsd
		